# pru15-backend

./: PRU15_Backend.sln  pru15-backend.publishsettings
.github/workflows/: main_pru15-backend.yml
PRU15_Backend/: Dockerfile  PRU15_Backend.csproj  PRU15_Backend.sln  Program.cs  Startup.cs  pru15data.db
PRU15_Backend/Controllers/: PRU15DataController.cs
PRU15_Backend/Properties/: launchSettings.json
PRU15_Backend/Properties/PublishProfiles/: pru15-backend - Web Deploy.pubxml
PRU15_Shared/: Class1.cs  DataAccess.cs  DataCalon.cs  DataParlimen.cs  Database.cs  DatabaseContext.cs  KerusiBertanding.cs  PRU15_Shared.csproj  UndianCalon.cs
