<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="docker" />
    <None Remove="PRU15_Shared" />
    <None Remove="Dependencies\" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PRU15_Shared">
      <HintPath>Dependencies\PRU15_Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
